PORT=3000
JWT_SECRET=pruthvijprakashdesai
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRES_IN=90
DATABASE=mongodb+srv://rushabhoffic:<PASSWORD>@rushabhconstruction.9d7it.mongodb.net/rushabhoffic?retryWrites=true&w=majority&appName=rushabhconstruction
DATABASE_PASSWORD=Pruthvij008

CLOUDINARY_CLOUD_NAME=dqsujfk02
CLOUDINARY_API_SECRET=Ye3lYKoGgh99YBTLepHN3aPJ4co
CLOUDINARY_API_KEY=916543954641557

NODE_ENV = production